# GRIB_Draftsman

./: GRIB Draftsman.csproj  GRIB Draftsman.sln  GRIBNOA00.000.1  GRIBSOA00.000.1  Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: BackgroundMapManager.cs  Core.csproj  GRIB.cs
